<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.example.recipefrommyfridgeapp.ui.recipe.ChooseRecipeActivity">

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe Name"/>

    <TextView
        android:id="@+id/recipe_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe Content"/>

    <TextView
        android:id="@+id/recipe_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe Rating"/>

</LinearLayout>